
/*900 700 480 320*/
@import "reset.less";
@import "mixins.less";


/*Varibles and Mixins*/
@light-green: #399799;
@black: #000000;
@white: #ffffff;

.link-colors(@default-color, @hover-color){
  &:link{
    color: @default-color;
  }
  &:visited{
    color: @default-color;
  }
  &:hover{
    color: @hover-color;
  }
  &:active{
    color: @default-color;
  }
}
.btn(@btn-color){

  color: @btn-color;
  font-weight: 700;
  background: transparent;
  padding: 0.6em 1.6em;
  border: 2px solid @btn-color;
  cursor: pointer;
  .transition(all 0.3s ease);
  .border-radius(3px);
  &:hover{
    background: @btn-color;
    color: #ffffff;
  }
}


/*General CSS*/
*:focus {
  outline: none;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

*{
  box-sizing: border-box;
}

html, body {
  min-width: 320px;
}
body {
  font: 16px/1.2em 'PT Sans', Arial, sans-serif;
  height: 3000px;
}

h2{
  font: 37px/1.2 'Bitter', serif;
  margin: 70px 0 70px 0;
}
p{
  margin: 10px 0;
}

.container-center-wrapper{
  max-width: 1200px;
  margin: 0 auto;
}


/*Header*/
header {
    padding: 0 15px;
    z-index: 1000;
    @media (max-width: 600px) {
      padding: 0;
      position: fixed;
      width: 100%;
      background: @white;
      top: 0;
      left: 0;
    }
  .logo-menu-container {
    width: 100%;
    height: 130px;
    position: relative;
    border-top: 1px solid transparent;
    .logo-pic {
      width: 225px;
      height: 67px;
      position: absolute;
      top: 50%;
      margin: -33px 0 0 0;
      background: url('../img/logo.png') no-repeat 0 0;
      background-size: cover;
      @media (max-width: 900px) {
        top: 30%;
      }
      img {
        height: 100%;
        width: 100%;
      }

    }
    @media (max-width: 600px) {
      display: none;
    }
  }
  .slicknav_menu{
    display: none;
    padding: 0;
    background: none;

    @media (max-width: 600px) {
      display: block;
    }
    .slicknav_btn{
      background: none;
      .slicknav_icon-bar{
        background-color: @light-green;
      }
    }
    .slicknav_nav{
      background: @light-green;
    }
    .slicknav_brand{
      margin: 0 0 0 10px;
      padding: 0;
      width: 202px;
      height: 60px;
      background: url('../img/logo.png') no-repeat 0 0;
      background-size: cover;
    }
  }
  .header-phone-btn {
    position: absolute;
    top: 25px;
    right: 0;
    .phone-number {
      font-size: 1.18em;
      font-weight: 700;
      text-decoration: none;
      margin: 0 10px 0 0;
      .link-colors(@black, @black)
    }
    button {
      .btn(@light-green);
      font-size: 15px;
    }
  }
  .header-menu-container {
    text-align: center;
    max-width: 650px;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 500;
    @media (max-width: 900px) {
      position: static;
      max-width: 600px;
      width: 100%;
      margin: 88px auto 0 auto;
    }
  }
  .header-menu {
    ul {
      list-style: none;
      li {
        display: inline-block;
        &:not(:last-child) {
          margin-right: 60px;
          @media (max-width: 900px) {
            margin-right: 9%;
          }
        }
      }
      a {
        display: inline-block;
        text-decoration: none;
        margin: 0 auto;
        line-height: 1.2em;
        position: relative;
        .transition(all 0.3s ease);
        .link-colors(@black, @black);
        &:hover,
        &.active {
          border-bottom: 1px solid #3c3c3c;
        }
        &.dropdown-anchor:after {
          content: '';
          display: block;
          width: 16px;
          height: 12px;
          position: absolute;
          top: 4px;
          right: -23px;
          background: black;
        }
      }
    }
  }
  .header-menu-dropout {
    display: none;
    width: 565px;
    position: absolute;
    top: 50px;
    padding: 20px;
    background-color: @light-green;
    @media (max-width: 900px) {
      top: 130px;
      left: 50%;
      margin-left: -282px;
    }
    .link-group {
      float: left;
      list-style: none;
      text-align: left;
      &:not(:first-child) {
        margin-left: 1em;
      }
      .link-group_title {
        font-size: 17px;
        line-height: 1.8;
        font-weight: 700;
        color: #ffffff;
      }
    }
    a {
      font-size: 16px;
      line-height: 1.5;
      text-decoration: none;
      .transition(all 0.3s ease);
      .link-colors(@white, @white);
      &:hover {
        border-bottom: 1px solid @white;
      }
    }
  }
}

header.fixed {
  width: 100%;
  position: fixed;
  background: @white;
  top: 0;
  left: 0;
  .logo-menu-container {
    height: 60px;
    .logo-pic {
      height: 60px;
      width: 200px;
      position: static;
      float: left;
      margin: 0;
      @media (max-width: 900px) {
        width: 31px;
        background: url('../img/logo_short.png') no-repeat 0 0;
        background-size: contain;
      }
    }
    .header-phone-btn {
      display: none;
    }
    .header-menu-container {
      position: absolute;
      max-width: 100%;
      top: 16px;
      margin: 0;
    }
    .header-menu ul li:not(:last-child) {
      @media (max-width: 900px) {
        margin-right: 7%;
      }
    }
  }
}

main{
  #slider{
    background: url('../img/slider_bg.jpg') repeat-x 50% 0;
    @media (max-width: 600px) {
      background-position: 50% -81px;
      margin-top: 60px;
    }
  }
  .slider{
    .slide{
      width: 100%;
      height: 488px;
      text-align: center;
      @media (max-width: 600px) {
        height: 325px;
      }
      &:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .slide-title{
        font: 50px/1.2 'Bitter', serif;
        display: inline-block;
        vertical-align: middle;
        .highlighted{
          font-weight: 700;
          text-decoration: underline;
        }
        @media (max-width: 800px) {
          font-size: 40px;
        }
        @media (max-width: 650px) {
          font-size: 35px;
        }
        @media (max-width: 550px) {
          font-size: 27px;
        }
        @media (max-width: 450px) {
          font-size: 22px;
        }
        @media (max-width: 450px) {
          font-size: 20px;
        }
      }
    }
  }

  #about-company{
    padding: 0 15px;
  }
  .about-company{
    float: left;
    width: 50%;
    position: relative;
    z-index: 1;
    @media (max-width: 950px) {
      width: 45%;
    }
    @media (max-width: 850px) {
      width: 60%;
    }
    @media (max-width: 600px) {
      float: none;
      width: 100%;
    }

    .about-company_text{
      width: 100%;
      text-align: justify;
    }
    .download_presentation{
      display: block;
      margin: 55px 0 0 0 ;
      padding: 0 0 0 40px;
      font-size: 14px;
      font-style: italic;
      text-decoration: none;
      background: url('../img/download_pdf_icon.png') no-repeat 0 0;
      .link-colors(@black, @black);
    }
  }
  .company-features{
    position: relative;
    padding-top: 187px;
    @media (max-width: 850px) {
      float:right;
      width: 40%;
    }
    @media (max-width: 600px) {
      float: none;
      width: 95%;
      padding-top: 50px;
      margin: 0 auto;
    }
    @media (max-width: 450px) {
      //width: 80%;
    }
    .left-col{
      float: right;
      width: 190px;
      @media (max-width: 850px) {
        float: none;
        margin: 0 auto;
      }
      @media (max-width: 600px) {
        float: left;
        width: 190px;
      }
      @media (max-width: 450px) {
        float: none;
        width: 100%;
        text-align: center;
      }

    }
    .right-col{
      float: right;
      width: 190px;
      margin-right: 7%;
      @media (max-width: 850px) {
        float: none;
        margin: 0 auto;
      }
      @media (max-width: 600px) {
        float: right;
        width: 190px;
      }
       @media (max-width: 450px) {
        float: none;
        width: 100%;
        text-align: center;
      }
    }
    .feature-item{
      width: 100%;
      min-height: 75px;
      padding:  0 0 0 48px;
      text-transform: uppercase;
      background:  url('../img/feature_icon.png') no-repeat 0 top;
      @media (max-width: 450px) {
        width: auto;
        min-height: 51px;
        margin: 15px 0;
        display: inline-block;
      }
      &:before{
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}